# Big Big Diffs

No offense is intended by using a religious text. I needed a large number of publically-available files to which I could apply a large number of changes at scale. Using public-domain Bibles gives me each chapter in a separate file with thousands of lines of text.


Make big diffs to test frontend rendering
